<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leaf Disease Detector</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>



<style>
    body {
        background-image: linear-gradient(rgb(0, 170, 170), rgb(9, 87, 87));
    }

    h2 {
        color: white;
    }

    h3#result {
        color: #fff;
    }

    .container {
        font-size: 20px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* set the size and position of button on web */
    .button {
        padding: 10px 30px;
        font-size: 15px;
    }

    /* provide css to background of list items */
    #list-items {
        display: none;
        position: absolute;
        min-width: 134px;
    }

    /* provide css to list items */
    #list-items a {
        display: block;
        font-size: 17px;
        background-color: #343a40;
        color: white;
        text-decoration: none;
        padding: 10px;

    }
</style>

<script>
    //show and hide dropdown list item on button click
    function show_hide() {
        var click = document.getElementById("list-items");
        if (click.style.display === "none") {
            click.style.display = "block";
        } else {
            click.style.display = "none";
        }
    }
</script>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Apple Cedar Rust</a>
            <div class="dropdown">
                <button onclick="show_hide()" class="button">Contact us</button>
                <center>
                    <!-- dropdown list items will show when we click the drop button -->
                    <div id="list-items">
                        <a href="mailto:rahul.sd@somaiya.edu"> rahul.sd@somaiya.edu </a>
                        <a href="mailto:smit10@somaiya.edu"> smit10@somaiya.edu </a>
                        <a href="mailto:vipul.m@somaiya.edu"> vipul.m@somaiya.edu </a>
                    </div>
                </center>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
            <ul>
                <li><b><u>Apple Trees Affected:</u></b> Golden Delicious is susceptible to cedar apple rust. Resistant varieties include Black Oxford, Enterprise, and William’s
                Pride.</li><br>

                <li><b><u>Symptoms:</u></b> Yellow or orange spots approximately ¼-inch in diameter develop on the leaves. These colorful spots are vibrant on the
                upper surface of the leaf. As the spots age, block dots form in their center. Galls develop on branch tips in early
                spring. These galls begin to swell up to 2-inches in diameter and develop bright orange, jelly-like tubes.</li><br>

                <li><b><u>Causes:</u></b> Cedar apple rust occurs when apple trees are grown in proximity to Eastern red cedar and other junipers. Apple trees,
                Eastern red cedar trees, and junipers spread the disease to each other. The fungus overwinters in infected branches and
                galls on red cedar and juniper trees. In spring, the galls produce the orange, gummy, fungal growth, which creates
                spores in wet conditions. These spores are then carried by the wind to apple trees up to one mile away. Over the summer,
                the infection begins to grow. As the apple tree leaves develop the bright red spots on their upper side, the undersides
                of the lesions develop small raised tubes that produce powdery, orange spores. These spores are then released in mid to
                late summer to infect juniper and red cedar trees.</li><br>

                <li><b><u>Treatment:</u></b>To prevent the spread of disease, the UMaine Cooperative Extension recommends applying fungicides containing fenarimol
                or myclobutanil. Avoid planting the host trees near one another. Inspect nearby juniper and red cedar trees in late
                winter or early spring. Prune and remove galls before the orange, gummy structures form in the spring.</li><br>

                <li><b><u>Season:</u></b> The disease spreads to apple trees from late April to mid-June.</li><br>

                <li><b><u>Risk:</u></b> Cedar apple rust should not cause severe damage to your tree’s health.</li>
            </ul>
        </div>
    </div>
</body>


</html>